[33mcommit 0f43c7d29158aab0d739930bdfedc1e2389019eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Wed Apr 16 04:16:42 2025 -0300

    act

[33mcommit 34644a120911eb05b39dc8b8690c2ff36af161a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Wed Apr 16 04:10:46 2025 -0300

    Agregamos carousel al index, formato en equipo y demas

[33mcommit 4a75fdfb0e8da1319ad22a591f6b00953e58c38c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Fri Apr 11 22:58:52 2025 -0300

    Actualizacion 11-4

[33mcommit f06941f51f7246abecabef2535a432de6a4364b3[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Thu Apr 10 05:35:34 2025 -0300

    Actualizacion 10-04

[33mcommit a1193437db558bac8e5b187a7d6019fa6597bae6[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Tue Apr 8 03:45:36 2025 -0300

    Actualizacion

[33mcommit e77af94180966ed7bee1945b35701d8514a7b0f4[m
Author: Pablo Maguna <magunapablo@gmail.com>
Date:   Tue Apr 8 03:38:49 2025 -0300

    ProyectoCoder
