@media screen and (max-width: 1024px) {
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}

@media screen and (max-width: 768px) {
    .proyectos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .emprendimiento {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }

    .servicios article {
        display: block;
        text-align: center;
    }

    .empleados article {
        display: block;
        text-align: center;
    }

    #sofia {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    input[type="submit"] {
        font-size: 15px;
    }

    input {
        width: 90%;
    }

    #mensaje {
        width: 90%;
    }

    .float-wa {
        font-size: 30px;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
    }
}

@media screen and (max-width: 480px) {
    a button {
        font-size: 20px
    }

    nav {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .emprendimiento {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}