@use "../base/_mediaquery.scss";

.emprendimiento {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 1vh 0;
    padding: 1vh;

    article p {
        font-size: 17px;
        margin: 10px 0;
        padding: 10px;
        align-items: flex-start;
    }

    iframe {
        width: 100%;
        height: 250px;
    }
}

.progress,
.progress-stacked {
    height: 30px;
    margin: 10px 0;
}

.progress-bar {
    background-color: var(--color2);
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 17px;
    border-color: black;
}

@media screen and (max-width: 1024px) {
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .emprendimiento {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    a button {
        font-size: 20px
    }

    nav {
        display: flex;
        text-align: center;
        align-items: center;
    }

    .emprendimiento {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}