@use "../base/_mediaquery.scss";
@use "../base/_vars.scss";

.servicios article {
    display: flex;

    img {
        mask-image: linear-gradient(black 80%, transparent);
        width: 80%;
        height: 50vh;
        object-fit: cover;
        padding: 3px;
    }

    p {
        margin: 5% 0;
        padding: 2%;
        align-items: center;
        text-align: left;
        justify-content: center;
    }
}

.lapicera {
    width: 5%;
}

.servicios h2 {
    color: var(--fondoBotones);
    text-decoration: underline;
    font-weight: 600;
}

@media screen and (max-width: 1024px) {
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
}

@media screen and (max-width: 920px) {
    .servicios article {
        display: block;
        text-align: center;
    }
}


@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    // ADAPTAR MENU HAMBURGUESA CUANDO SE ACHICA LA PANTALLA A MOBILE

    // .navbar-expand-lg .navbar-collapse {
    //     flex-direction: column;
    //     align-items: center;
    //     width: 30%;
    //     height: 1%;
    // }

    // .navbar-toggler {
    //     border: white solid 3px;
    //     width: 20%;
    //     height: 20%;
    // }

    // span.navbar-toggler-icon {
    //     align-items: center;
    //     width: 25px;
    // }

    .eslogan h4 {
        font-size: 20px;
    }

    nav .encabezado img {
        width: 100px;
        height: 100px;
    }
}

@media screen and (max-width: 480px) {
    a button {
        font-size: 20px
    }

    nav {
        display: flex;
        text-align: center;
        align-items: center;
    }
}